html,
body {
  margin: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.cards {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(15, 1fr);
  margin: 10px;
  padding: 5px;
  justify-self: flex-start;
}
.img-back {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.card {
  display: grid;
  grid-template-rows: 67px 15px 15px;
  align-items: center;
  justify-items: center;
  gap: 5px;
  background-color: rgba(187, 187, 187, 0.568);
  border-radius: 10px;
}
.card p {
  margin: 2px;
}
.container {
  height: 300px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 20px;
  background-color: rgba(187, 187, 187, 0.568);
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.container img {
  width: 100px;
  height: auto;
}
